GOOGLE_CLIENT_ID=

GOOGLE_APPLICATION_CREDENTIALS=
BQ_PROJECT_NAME=
BQ_DATASET_NAME=

OPENAI_API_KEY=
BUGSNAG_API_KEY=

S3_BUCKET_NAME=
S3_FOLDER_NAME=

ENV=development

PHOENIX_ENDPOINT=
PHOENIX_API_KEY=

SLACK_USER_SIGNUP_WEBHOOK_URL=
SLACK_USAGE_STATS_WEBHOOK_URL=
SLACK_COURSE_CREATED_WEBHOOK_URL=
SLACK_ALERT_WEBHOOK_URL=